spring.application.name=spring-mvc-doctorapp

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix==.jsp

#datasource specific properties
spring.datasource.url=jdbc:mysql://localhost:3306//voyatraining
spring.datasource.username=root
spring.datasource.password=root
